<RCC>
    <qresource prefix="/">
        <file>files/File_1.txt</file>
        <file>files/File_2.txt</file>
        <file>files/File_3.txt</file>
        <file>files/File_4.txt</file>
        <file>files/File_5.txt</file>
        <file>files/File_6.txt</file>
        <file>files/File_7.txt</file>
        <file>files/File_8.txt</file>
        <file>files/File_9.txt</file>
        <file>files/File_10.txt</file>
        <file>files/File_11.txt</file>
        <file>files/File_12.txt</file>
        <file>files/File_13.txt</file>
        <file>files/File_14.txt</file>
        <file>files/File_15.txt</file>
        <file>files/File_16.txt</file>
        <file>files/File_17.txt</file>
        <file>files/File_18.txt</file>
        <file>files/File_19.txt</file>
        <file>files/File_20.txt</file>
        <file>files/File_21.txt</file>
        <file>files/File_22.txt</file>
        <file>files/File_23.txt</file>
        <file>files/File_24.txt</file>
        <file>files/File_25.txt</file>
        <file>files/File_26.txt</file>
        <file>files/File_27.txt</file>
        <file>files/File_28.txt</file>
        <file>files/File_29.txt</file>
        <file>files/File_30.txt</file>
        <file>files/File_31.txt</file>
        <file>files/File_32.txt</file>
        <file>files/File_33.txt</file>
        <file>files/File_34.txt</file>
        <file>files/File_35.txt</file>
        <file>files/File_36.txt</file>
        <file>files/File_37.txt</file>
        <file>files/File_38.txt</file>
        <file>files/File_39.txt</file>
        <file>files/File_40.txt</file>
        <file>files/File_41.txt</file>
        <file>files/File_42.txt</file>
        <file>files/File_43.txt</file>
        <file>files/File_44.txt</file>
        <file>files/File_45.txt</file>
    </qresource>
</RCC>
